h1 所有マシン一覧

ul 
  -@machines.each do |machine|
    li
      -shop = @shops[machine[:shop_id]]
      p 
        =machine[:machine_name]
      p
        =shop[:address]
      = link_to '詳細ページ', "/user_machines/#{machine[:shop_id]}/#{machine[:machine_id]}"