h1 所有マシン一覧

ul
  -@machines.each do |machine|
    li
      -shop = @shops_hash[machine["ANKSHOPID"]]
      p
        =machine["ANKMACHINENUM"]
      p
        =machine["MIXPARTNUM"]
      p
        =machine["KNJMACHNAME"]
      p
        =shop["KNJSHOPNAME"]
      p
        ="#{shop["KNJPREFECTURES"]}#{shop["KNJADDRESS"]}"
      = link_to '詳細ページ', "/user_machines/#{machine['ANKSHOPID']}/#{machine['ANKMACHINENUM']}"