p.search_header

form action="/machines/result" method="get" 
  .search_box
    label for="prefecture"  都道府県
    select.search_input name="prefecture" 
      = @prefectures.each do |prefecture|
        option
          = prefecture
  .search_box
    label for="price"  価格
    select.search_input name="price_from" 
      option 下限なし
    | 
    select.search_input name="price_to" 
      option 上限なし
  .search_box
    label for="yield"  利回り
    select.search_input name="yield_from" 
      option 下限なし
    | 
    select.search_input name="yield_to" 
      option 上限なし
  input#form_submit_button.btn type="submit" value="決定" /

