h1 ホーム画面
= link_to '所有マシン一覧', user_machines_path

= line_chart @chart_data
.container-fluid
  .row
    .col-sm-4
      .card
        .card-body
          h4.card-title Sun Gone
          p.card-text Here are the top resources for all things related to the Sun.
          a.card-link href="#"  Sun Gone
          a.card-link href="#"  Still Gone
    .col-sm-4
      .card
        .card-body
          h4.card-title Sun Up
          p.card-text Looks like the Sun has returned. Here's why.
          a.btn.btn-primary href="#"  Download Report
    .col-sm-4
      .card
        .card-body
          h4.card-title Sun Up
          p.card-text Looks like the Sun has returned. Here's why.
          a.btn.btn-primary href="#"  Download Report
    .col-sm-4
      .card
        .card-body
          h4.card-title Sun Up
          p.card-text Looks like the Sun has returned. Here's why.
          a.btn.btn-primary href="#"  Download Report
    .col-sm-4
      .card
        .card-body
          h4.card-title Sun Up
          p.card-text Looks like the Sun has returned. Here's why.
          a.btn.btn-primary href="#"  Download Report
