.header
  table(width="100%" height="50")
    tr
      td
        = link_to root_path do
          = image_tag 'common/logo_out.png', alt: 'aqua', class: 'logo-link'
      td(align="right")
        table
          tr
            td
              = current_user.nickname
            td(width="50" align="center")
              = link_to "設定", edit_user_path
            td(width="80" align="center")
              = link_to "ログアウト", '/session', method: :delete