doctype html
html
  head
    title
      | Aqua
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="Content-Style-Type"
    meta content="text/css"
  body
    = render 'layouts/header'
    = yield
